""" Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать
функцию type() для проверки типа. Элементы списка можно не запрашивать
у пользователя, а указать явно, в программе."""

my_list = [1, 'two', 3, 1.5, None, False]
for i in my_list:
    print(f'{my_list.index(i)} элемент списка {[i]} имеет тип - {type(i)}')



