"""Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове."""

user_str = input('Введите строку из нескольких слов: ')
user_list = user_str.split(' ')
count = 1
for i in user_list:
    if len(i) > 10:
        i = i[0:10]
    print(f'{count} {[i]}')
    count += 1



