"""Реализовать генератор с помощью функции с ключевым словом yield, создающим
очередное значение. При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить
только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например,
факториал четырёх 4! = 1 * 2 * 3 * 4 = 24."""


def find_fact(number):
    count = 1
    res = 1
    while count <= number:
        res = res * count
        yield res
        count += 1


user_number = int(input('Введите число, для вычисления его факториала: '))
for el in find_fact(user_number):
    print(el)
