"""Создать текстовый файл (не программно), построчно записать фамилии
сотрудников и величину их окладов (не менее 10 строк). Определить,
кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.
Пример файла:
Иванов 23543.12
Петров 13749.32"""


with open('employ.txt', 'r') as f_obj:
    print('Сотрудники с окладом меньше 20000:')
    total_salary = 0
    average_salary = 0
    lines = 0
    for line in f_obj:
        lines += 1
        line = line.split()
        total_salary += int(line[1])
        if int(line[1]) < 20000:
            print(line[0])
    average_salary = total_salary / lines
    print(f'Средняя величина дохода сотрудников: {average_salary}')


