"""Запросите у пользователя значения выручки и издержек фирмы. Определите,
с каким финансовым результатом работает фирма (прибыль — выручка больше
издержек, или убыток — издержки больше выручки). Выведите соответствующее
сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
(соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы
 и определите прибыль фирмы в расчете на одного сотрудника."""

revenue = int(input('Введите размер выручки фирмы: '))
costs = int(input('Введите размер издержек фирмы: '))
if revenue > costs:
    print(f'Фирма приносит прибыль, размер прибыли равен: {revenue - costs}')
    print(f'Рентабельность выручки равна: '
          f'{round(((revenue - costs) / revenue) * 100, 2)}%')
    employees = int(input('Введите численность сотрудников фирмы: '))
    print(f'Прибыль фирмы в расчете на одного сотрудника равна: '
          f'{round(((revenue - costs) / employees), 2)}')
elif revenue == costs:
    print('Фирма работает в ноль')
else:
    print(f'Фирма работает в убыток, размер убытка равен: {costs - revenue}')


